<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>Simple Calculator</title>
        
        <style>

    .calculator {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(26, 14, 14, 0.2);
      width: 260px;
      display: grid;
      grid-template-rows: 80px auto;
      overflow: hidden;
    }

    .display {
      background: #222;
      color: white;
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 15px;
      box-sizing: border-box;
    }
    .numpad {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1px;
      background: #ccc;
    }
        </style>
    </head>
    <body>
        
        <div class="numpad">
            <div class="div">1</div>
            <div  class="div">2</div>
            <div  class="div">3</div>
            <div  class="div">4</div>
            <div  class="div">5</div>
            <div  class="div">6</div>
            <div  class="div">7</div>
            <div  class="div">8</div>
            <div  class="div">9</div>
            <div  class="div">0</div>
            <div  class="div">+</div>
            <div  class="div">-</div>
            <div  class="div">*</div>
            <div  class="div">/</div>
            <div  class="div">=</div>
            <div  class="div">Del</div>
            <div  class="div">AC</div>
        </div>
    </body>
</html>